# Admin Portal - OAuth2 Protected Services
# Provides access to admin tools
# Requires GitHub OAuth2 authentication via oauth2-proxy

admin.axelrasse.com:80 {
	
	# OAuth2 authentication routes (no auth required for these)
	# Handles GitHub OAuth2 flow
	handle /oauth2/* {
		reverse_proxy oauth2-proxy:4180 {
			header_up X-Real-IP {remote_host}
			header_up X-Forwarded-Uri {uri}
		}
	}
	
	# All routes require authentication
	handle {
		import security_headers
		
		forward_auth oauth2-proxy:4180 {
			uri /oauth2/auth
			header_up X-Real-IP {remote_host}
			
			@error status 401
			handle_response @error {
				redir * https://{host}/oauth2/sign_in
			}
		}
		
		handle_path /portainer/* {
			reverse_proxy portainer:9000 {
				import standard_headers
			}
		}
		
		handle_path /pgweb/* {
			reverse_proxy pgweb:8081 {
				import standard_headers
			}
		}
		
		handle_path /glances/* {
			reverse_proxy glances:61208 {
				import standard_headers
			}
		}
		
		handle_path /portal/* {
			file_server {
				root /usr/share/caddy/admin-html
			}
		}
		
		# User info endpoint - Returns OAuth2 proxy headers as JSON
		handle /user-info.json {
			rewrite * /oauth2/userinfo
			reverse_proxy oauth2-proxy:4180 {
				import standard_headers
			}
		}
		
		# Default route - Redirect to portal
		handle {
			redir * /portal/ permanent
		}
	}
}