# Admin Portal - OAuth2 Protected Services
# Provides access to Portainer, internal services, and admin tools
# Requires GitHub OAuth2 authentication via oauth2-proxy

admin.axelrasse.com {
	
	# OAuth2 authentication routes (no auth required for these)
	# Handles GitHub OAuth2 flow
	handle /oauth2/* {
		reverse_proxy oauth2-proxy:4180 {
			header_up X-Real-IP {remote_host}
			header_up X-Forwarded-Uri {uri}
		}
	}
	
	# All routes require authentication
	handle {
		import security_headers
		
		forward_auth oauth2-proxy:4180 {
			uri /oauth2/auth
			header_up X-Real-IP {remote_host}
			
			@error status 401
			handle_response @error {
				redir * https://{host}/oauth2/sign_in
			}
		}
		
		handle_path /portainer/* {
			reverse_proxy portainer:9000 {
				import standard_headers
			}
		}
		
		handle /internal1* {
			uri strip_prefix /internal1
			reverse_proxy internal1:80 {
				import standard_headers
			}
		}
		
		handle /internal2* {
			uri strip_prefix /internal2
			reverse_proxy internal2:80 {
				import standard_headers
			}
		}
		
		handle /portal* {
			uri strip_prefix /portal
			reverse_proxy admin-service:80 {
				import standard_headers
			}
		}
		
		# User info endpoint - Returns OAuth2 proxy headers as JSON
		handle /user-info.json {
			rewrite * /oauth2/userinfo
			reverse_proxy oauth2-proxy:4180 {
				import standard_headers
			}
		}
		
		handle {
			redir /portal permanent
		}
	}
}